<!doctype html>
<!--

  Instructions:

  - Save this file.
  - Replace "USER" with your GitHub username.
  - Replace "REPO" with your GitHub repo name.
  - Replace "Your Project" with your project name.
  - Upload this file (or commit to GitHub Pages).

  Customize as you see fit!

-->
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="ssdbhub,ssdb,saas,redis,redis alternative">
    <meta name="description" content="We provide ssdb as a service">

    <title>SSDBHub</title>

    <!--Highligher-->
    <script src="js/highlight.pack.js"></script>
    <link href='css/github.css' rel='stylesheet'>

    <!-- Flatdoc -->
    <script src="js/jquery-2.1.0.js"></script>
    <script src='js/legacy.js'></script>
    <script src='js/flatdoc.js'></script>

    <!-- Flatdoc theme -->
    <link href='theme-white/style.css' rel='stylesheet'>
    <script src='theme-white/script.js'></script>

    <!-- Meta -->
    <meta content="SSDBHub" property="og:title">
    <meta content="SSDB as a service." name="description">

    <!-- Initializer -->
    <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('ssdbhub/ssdbhub.github.io')
    });
    </script>

    <style>
        .fluidMedia {
            position: relative;
            padding-top: 30px;
            height: 20;
            overflow: hidden;
        }

        .fluidMedia iframe {
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* ScrollToTop button */

        .scrollToTop{
            width:40px;
            height:40px;
            position:fixed;
            bottom:20px;
            right:20px;
            opacity: 0;
            z-index: 500;
            transition: all .3s ease-in-out;
        }
        .scrollToTop span{
            margin-top: 6px;
        }
        .showScrollTop{
            font-size: 14px;
            opacity: 1;
        }

    </style>

</head>
<body role='flatdoc' class="big-h3 large-brief">


<div class="fluidMedia">
    <iframe src="header.html"></iframe>
</div>


<div class='content-root'>
    <div class='menubar'>
        <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
</div>

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
        class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->

</body>
</html>

